<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-loading-bar.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zakum.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="git 是现如今最火的版本控制工具，尽管已经使用了 GitHub 数年的时间了，但一直没有对 git 命令以及作用进行深入的分析和学习，对 git 的使用还仅停留在 add、commit、push、clone 上，这根本算不得掌握 git。因此，这次一得出空来就开始从头恶补 git 知识了，分享出来与大家一同学习进步。">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 常用命令笔记">
<meta property="og:url" content="https://www.zakum.cn/posts/b608/index.html">
<meta property="og:site_name" content="枫之谷">
<meta property="og:description" content="git 是现如今最火的版本控制工具，尽管已经使用了 GitHub 数年的时间了，但一直没有对 git 命令以及作用进行深入的分析和学习，对 git 的使用还仅停留在 add、commit、push、clone 上，这根本算不得掌握 git。因此，这次一得出空来就开始从头恶补 git 知识了，分享出来与大家一同学习进步。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-01T07:28:21.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 常用命令笔记">
<meta name="twitter:description" content="git 是现如今最火的版本控制工具，尽管已经使用了 GitHub 数年的时间了，但一直没有对 git 命令以及作用进行深入的分析和学习，对 git 的使用还仅停留在 add、commit、push、clone 上，这根本算不得掌握 git。因此，这次一得出空来就开始从头恶补 git 知识了，分享出来与大家一同学习进步。">

<link rel="canonical" href="https://www.zakum.cn/posts/b608/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git 常用命令笔记 | 枫之谷</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫之谷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个人很懒，但还是想留下些什么东西。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zakum.cn/posts/b608/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/realDuang/blog-storage/images/avatar.jpg">
      <meta itemprop="name" content="Duang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫之谷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 常用命令笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-03 16:53:25" itemprop="dateCreated datePublished" datetime="2018-01-03T16:53:25+00:00">2018-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-01 07:28:21" itemprop="dateModified" datetime="2021-06-01T07:28:21+00:00">2021-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>git 是现如今最火的版本控制工具，尽管已经使用了 GitHub 数年的时间了，但一直没有对 git 命令以及作用进行深入的分析和学习，对 git 的使用还仅停留在 add、commit、push、clone 上，这根本算不得掌握 git。因此，这次一得出空来就开始从头恶补 git 知识了，分享出来与大家一同学习进步。</p>
<a id="more"></a>
<hr>
<h2 id="文件指针"><a href="#文件指针" class="headerlink" title="文件指针"></a>文件指针</h2><ol>
<li>git log 可以查看历次提交信息，其中就有每一次提交的 hash 值，这对每一次提交都是唯一的文件指针。hash 可以用短 hash 值表示，只需要在 git log 后加上–abbrev-commit 参数即可。</li>
<li>HEAD 是一个特殊的文件指针，它指向当前工作区版本的位置。</li>
<li>^和~的意思都是指向该版本的父提交，如 HEAD^与 HEAD~其实是等价的，但是~2 与^^等价，与^2 不等价，^2 指的是该版本的第二个父提交版本（因为在 merge 过后一个文件版本会有多个父版本）。</li>
</ol>
<h2 id="文件版本控制操作"><a href="#文件版本控制操作" class="headerlink" title="文件版本控制操作"></a>文件版本控制操作</h2><ol>
<li><p>git add &lt; file &gt;          // 将文件的修改从工作区添加至暂存区 (staged)</p>
</li>
<li><p>git rm &lt; file &gt;            // 将删除文件这样一个修改操作提交到暂存区</p>
</li>
<li><p>git commit            // 将暂存区的所有修改提交入库</p>
<p>-m 参数 填写提交内容的说明。</p>
<p>–amend 表示回退最近一次 commit 重新编写内容说明。</p>
<p>-a 相当于自动做了一次<code>git add .</code>操作。</p>
</li>
<li><p>git checkout – &lt; file &gt;</p>
<p>checkout 命令有两种作用，后面加上 – （注意两边都有空格，是一个独立参数）后的意思是，将文件同步成版本库中最新的状态。相当于取消当前工作区的所有更改。但是这个操作不会影响暂存区 (staged) 中的内容。</p>
<p>这对本地已经删除但还没有 git rm 的文件同样适用，能够恢复本地工作区的文件。需要注意的是，此操作不可逆，工作区的修改中的文件内容将无法恢复。</p>
<p>但如果要修改的文件已经在暂存区的话，无论是 git add 还是 git rm，就只能通过 git reset 恢复了，接下来介绍。</p>
<p>git checkout 的另外一种意思在下面介绍。</p>
<p>更新：git2.23 新增语法糖<code>git restore</code>命令，更语义化的本地修改撤销操作。</p>
<p><code>git restore &lt; file &gt;</code> 作用效果与<code>git checkout -- &lt; file &gt;</code>相同，都是表示将工作区的修改全部取消。</p>
<p>而若加入–staged 参数，则是表示将缓存区的文件撤销回工作区的意思，等价于<code>git reset HEAD</code>。</p>
</li>
<li><p>git reset &lt; hash &gt;</p>
<p>这是个功能及其强大也及其复杂的命令。它表示在本地库回滚状态。</p>
<p>它主要有三种参数，分别代表三种不同效果的回滚。</p>
<p>–hard，是 git 中少有的几个会丢失信息的操作，它代表将该版本库中的内容强制覆盖本地文件，使得暂存区和工作区的状态强制与该版本同步。该操作不可逆，会使得你正在工作区和暂存区的文件修改完全丢失。不仅如此，被你回退之前的版本将会剔除出提交树中，不会显示在版本控制信息里，版本将无法回溯。因此慎用！非要使用的话最好先 git stash 缓存一下。</p>
<p>还有一种用法，如果我们希望彻底丢掉本地修改但是又希望保留当前 branch 所指向的版本的话，直接 git reset –hard HEAD 即可。</p>
<p>（当然，非要找回还是有办法的，使用 git reflog 查找那个版本的 hash 再 git reset 回来即可）</p>
<p>–soft，它使得文件的状态与 HEAD 指针都回退到指定版本的位置，并且同时，当前处于工作区和暂存区的文件都不会做任何更改。所有的在 HEAD 节点和你重置到的那个版本之间的所有变更集都放在暂存区中。</p>
<p>–mixed，为 git reset 的默认参数，混合了–hard 与–soft 的特点，它也将文件的状态与 HEAD 指针都回退到指定版本的位置，但只将暂存区与该版本强制同步，工作区的内容不会被更改。并且它也不会剔除</p>
</li>
<li><p>git stash  // 修改代码的临时存储</p>
<p>对于还没有 commit 但是被 git 跟踪到了的代码，如果需要临时存储一下可以使用<code>git stash</code>命令，会建立一个栈来存储当前的修改代码。</p>
<p>需要恢复时，可以使用<code>git stash pop</code>恢复最后一次临时存储的代码。若想恢复其他时间存储过的代码，使用<code>git stash list</code>查看所有被临时存储了的代码，然后找到某一次存储的 stash id，然后使用<code>git stash drop stash@&lt; id &gt;</code>来进行恢复。</p>
<p>加入–include-untracked 参数可以存储未被加入 git 跟踪的代码。</p>
<p>使用<code>git stash clear</code>删除所有被临时存储的 stash 记录。</p>
</li>
<li><p>git merge &lt; branch &gt;        // 将该分支合并进当前分支</p>
<p>这里的 merge 分<code>fast-forward</code>和<code>recursive</code>等模式，但 git 都能自动匹配最佳方案，就不提了。</p>
<p>要注意的是，合并过程中可能产生文件冲突。这时，当前分支会变为名叫<code>&lt;branch&gt;|MERGING</code>的临时分支，需要手动解决后，使用<code>git merge --continue</code>，才能产生新的合并提交。若要取消这次合并，使用<code>git merge --abort</code>即可。</p>
</li>
<li><p>git rebase &lt; hash &gt;        // 分支历史的变基</p>
<p>这个命令是在不希望产生合并的分支历史的特殊要求下使用的，对清理出一条干净的 git 提交线非常有帮助。</p>
<p>加入-i 参数增加分布操作，能够使操作图形化，推荐使用时添加。</p>
<p>命令参数：</p>
<p>p, pick &lt;提交&gt; = 使用提交</p>
<p>r, reword &lt;提交&gt; = 使用提交，但修改提交说明</p>
<p>e, edit &lt;提交&gt; = 使用提交，进入 shell 以便进行提交修补</p>
<p>s, squash &lt;提交&gt; = 使用提交，但融合到前一个提交</p>
<p>f, fixup &lt;提交&gt; = 类似于 “squash”，但丢弃提交说明日志</p>
<p>x, exec &lt;命令&gt; = 使用 shell 运行命令（此行剩余部分）</p>
<p>b, break = 在此处停止（使用 ‘git rebase –continue’ 继续变基）</p>
<p>d, drop &lt;提交&gt; = 删除提交</p>
<p>l, label &lt; label &gt; = 为当前 HEAD 打上标记</p>
<p>t, reset &lt; label &gt; = 重置 HEAD 到该标记</p>
<p>m, merge [-C &lt; commit &gt; | -c &lt; commit &gt;] &lt; label &gt; [# &lt; oneline &gt;] 创建一个合并提交，并使用原始的合并提交说明</p>
</li>
<li><p>git push &lt; remote &gt; &lt; branch &gt;        // 将本地某个分支的更新推送到远程</p>
<p>其中本地分支名可以与远程分支名不同步，将&lt; branch &gt;部分改写为<code>&lt;本地分支名&gt;:&lt;远程分支名&gt;</code>即可。</p>
<p>这里还有一个特殊操作，如果不指定本地分支名，像是<code>:&lt;远程分支名&gt;</code>这样，表示删除该远程分支。</p>
<p>比较常用的参数如下：</p>
<p>-u，指定当前推送的主机为默认主机，这样后面就可以不加任何参数使用<code>git push</code>。不带任何参数的<code>git push</code>，默认只推送当前分支。</p>
<p>-d 或–delete，删除该远程主机的该分支。如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略。</p>
<p>-f 或–force，当你需要提交一个有文件冲突的版本，需要本地强制覆盖远程时，使用这个参数，它将在远程主机产生一个”非直进式”的合并 (non-fast-forward merge)。</p>
<p>–all，不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机。</p>
<p>–tags，推送时将本地的 tags 标签也推送上去（默认不推送）。</p>
</li>
<li><p>git pull &lt; remote &gt; &lt; branch &gt;        // 取回远程主机某个分支的更新。</p>
<p>功能相当于同时执行了<code>git fetch</code>与<code>git merge</code>。参数大致与<code>git push</code>相同，就不多做介绍了。</p>
</li>
<li><p>git revert &lt; hash &gt;   // 分支的回滚操作</p>
<p>与<code>git reset</code>的区别在于 revert 不会更改或删除原有的提交记录，反而会生成一条新的提交。对于线上代码或者多人使用的回滚来说一定要使用 revert 而不是 reset，尽量不要修改多人合作分支的时间线。</p>
<p>加入-n 参数能将多次回滚，合并成一次 commit。如果不加-n，回滚了多少条 commit 就会新生成多少条 commit。</p>
</li>
</ol>
<h2 id="状态信息查看操作"><a href="#状态信息查看操作" class="headerlink" title="状态信息查看操作"></a>状态信息查看操作</h2><ol>
<li><p>git remote        // 列出所有远程主机。</p>
<p><code>-v</code>选项，可以参看远程主机的网址。</p>
<p>git remote add &lt;主机名&gt; &lt; git 地址 &gt;，添加远程主机。</p>
<p>git remote rm &lt;主机名&gt;，删除远程主机。</p>
</li>
<li><p>git branch        // 查看该版本的所有分支</p>
<p>默认只查看本地分支。<code>-r</code>选项，可以用来查看远程分支，<code>-a</code>选项查看所有分支。</p>
<p>git branch &lt; branch &gt;</p>
<p>表示新建分支。（若分支已存在，则报错。）</p>
</li>
<li><p>git checkout &lt; branch &gt;</p>
<p>又是这个命令，但是注意，这一次没有<code>--</code>命令，它表示将工作区跳转到该分支上。</p>
<p>若不存在该分支，可以使用<code>-b</code>参数新建该分支并跳转到该分支上。</p>
</li>
<li><p>git status        // 查看当前的工作区和暂存区文件修改</p>
</li>
<li><p>git reflog        // 查看该分支的历史提交记录</p>
<p>到目前我发现它最有用的地方就是记录了我<code>git reset --hard</code>之前的版本 hash，可以让我恢复版本。</p>
</li>
<li><p>git log             // 查看该分支的提交记录</p>
<p>如果跟我一样不太喜欢用 gitk 这样的 GUI 的话，我提供几个常用参数作参考。参数对 gitk 也适用。</p>
<p>–oneline 给我的感觉相当于–pretty=oneline 与–abbrev-commit 的结合，只显示提交 ID 和提交信息的第一行。</p>
<p>–all 显示所有分支的信息。</p>
<p>–decorate 标记让 git log 显示指向这个提交的所有引用（比如说分支、标签等）。</p>
<p>–graph 选项绘制一个 ASCII 图像来展示提交历史的分支结构。</p>
<p>-[number]，表示只显示最后提交的若干列信息。</p>
</li>
<li><p>gitk                  // git log 的图形化界面版本</p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>请作者恰一杯奶茶如何~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Duang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Duang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Duang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zakum.cn/posts/b608/" title="git 常用命令笔记">https://www.zakum.cn/posts/b608/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6bab/" rel="prev" title="React 原理深入 (1)--virtual DOM">
      <i class="fa fa-chevron-left"></i> React 原理深入 (1)--virtual DOM
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b04a/" rel="next" title="css 的垂直居中方法">
      css 的垂直居中方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件指针"><span class="nav-number">1.</span> <span class="nav-text">文件指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件版本控制操作"><span class="nav-number">2.</span> <span class="nav-text">文件版本控制操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态信息查看操作"><span class="nav-number">3.</span> <span class="nav-text">状态信息查看操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duang"
      src="https://cdn.jsdelivr.net/gh/realDuang/blog-storage/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Duang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=250407778&site=qq&menu=yes" title="QQ → http://wpa.qq.com/msgrd?v=3&uin=250407778&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:250407778@qq.com" title="E-Mail → mailto:250407778@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/kelekexiao" title="Facebook → https://www.facebook.com/kelekexiao" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/realDuang" title="知乎 → https://www.zhihu.com/people/realDuang" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/realDuang" title="GitHub → https://github.com/realDuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://realDuang.github.io/leetcode-in-javascript/" title="https://realDuang.github.io/leetcode-in-javascript/" rel="noopener" target="_blank">Leetcode In JavaScript</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">zakum.cn </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=6065381" rel="noopener" target="_blank">粤ICP备20067728号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e5724a2cdf100e37e7d9',
      clientSecret: '20f5f1654b3ebd035d2745cc1a4bab5427468661',
      repo        : 'blog',
      owner       : 'realDuang',
      admin       : ['realDuang'],
      id          : 'd760ef7cc6790d9852e861250ecbe6d5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":0.75,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-80},"mobile":{"show":false},"dialog":{"enable":true,"hitokoto":true},"react":{"opacityDefault":0.8,"opacityOnHover":0.2}});</script></body>
</html>
