<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 常用命令笔记 | 枫之谷</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="这个人很懒，但还是想留下些什么东西。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d4df0114.css" as="style"><link rel="preload" href="/assets/js/app.ee20295a.js" as="script"><link rel="preload" href="/assets/js/3.37616a9a.js" as="script"><link rel="preload" href="/assets/js/1.135cd692.js" as="script"><link rel="preload" href="/assets/js/26.77417f1e.js" as="script"><link rel="prefetch" href="/assets/js/10.af786901.js"><link rel="prefetch" href="/assets/js/11.0fcbcc8a.js"><link rel="prefetch" href="/assets/js/12.1e676a91.js"><link rel="prefetch" href="/assets/js/13.26888c1f.js"><link rel="prefetch" href="/assets/js/14.e0364305.js"><link rel="prefetch" href="/assets/js/15.43aa271d.js"><link rel="prefetch" href="/assets/js/16.f76e689b.js"><link rel="prefetch" href="/assets/js/17.3ef4be13.js"><link rel="prefetch" href="/assets/js/18.b7140d25.js"><link rel="prefetch" href="/assets/js/19.71d66375.js"><link rel="prefetch" href="/assets/js/20.b0ed1086.js"><link rel="prefetch" href="/assets/js/21.0329f842.js"><link rel="prefetch" href="/assets/js/22.d616c326.js"><link rel="prefetch" href="/assets/js/23.52b9cfa9.js"><link rel="prefetch" href="/assets/js/24.0643ac97.js"><link rel="prefetch" href="/assets/js/25.ef1348f6.js"><link rel="prefetch" href="/assets/js/27.07902c14.js"><link rel="prefetch" href="/assets/js/28.0a61a162.js"><link rel="prefetch" href="/assets/js/29.8b5e0f98.js"><link rel="prefetch" href="/assets/js/30.2bdfe5e5.js"><link rel="prefetch" href="/assets/js/31.38f47820.js"><link rel="prefetch" href="/assets/js/32.101c30c0.js"><link rel="prefetch" href="/assets/js/33.af7c450f.js"><link rel="prefetch" href="/assets/js/34.9d074e33.js"><link rel="prefetch" href="/assets/js/35.c7d75f2c.js"><link rel="prefetch" href="/assets/js/36.1a171567.js"><link rel="prefetch" href="/assets/js/37.d5484e93.js"><link rel="prefetch" href="/assets/js/38.4f9eeb48.js"><link rel="prefetch" href="/assets/js/39.81a9813a.js"><link rel="prefetch" href="/assets/js/4.da5bd51f.js"><link rel="prefetch" href="/assets/js/40.45cdd1df.js"><link rel="prefetch" href="/assets/js/41.a80f0ef3.js"><link rel="prefetch" href="/assets/js/42.3d553b80.js"><link rel="prefetch" href="/assets/js/43.38d0f31a.js"><link rel="prefetch" href="/assets/js/44.92573a30.js"><link rel="prefetch" href="/assets/js/5.84fc8e6c.js"><link rel="prefetch" href="/assets/js/6.c3c4bf4d.js"><link rel="prefetch" href="/assets/js/7.8a359c4f.js"><link rel="prefetch" href="/assets/js/8.ee9997e5.js"><link rel="prefetch" href="/assets/js/9.5b2f3f66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4df0114.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>枫之谷</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>这个人很懒，但还是想留下些什么东西。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Duang</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="枫之谷" class="logo"> <span class="site-name">枫之谷</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/架构设计/" class="nav-link"><i class="undefined"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/常见问题集锦/" class="nav-link"><i class="undefined"></i>
  常见问题集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://zakum.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/realDuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Duang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>14</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f8b26a;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-qq" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-facebook" style="color:#f8b26a;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/架构设计/" class="nav-link"><i class="undefined"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/常见问题集锦/" class="nav-link"><i class="undefined"></i>
  常见问题集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://zakum.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/realDuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>git 常用命令笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Duang</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">git 常用命令笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Duang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2018/1/3</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>g</span><span class="tag-item" data-v-1ff7123e>i</span><span class="tag-item" data-v-1ff7123e>t</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>git 是现如今最火的版本控制工具，尽管已经使用了 GitHub 数年的时间了，但一直没有对 git 命令以及作用进行深入的分析和学习，对 git 的使用还仅停留在 add、commit、push、clone 上，这根本算不得掌握 git。因此，这次一得出空来就开始从头恶补 git 知识了，分享出来与大家一同学习进步。</p></div> <h2 id="文件指针"><a href="#文件指针" class="header-anchor">#</a> 文件指针</h2> <ol><li>git log 可以查看历次提交信息，其中就有每一次提交的 hash 值，这对每一次提交都是唯一的文件指针。hash 可以用短 hash 值表示，只需要在 git log 后加上--abbrev-commit 参数即可。</li> <li>HEAD 是一个特殊的文件指针，它指向当前工作区版本的位置。</li> <li>^和~的意思都是指向该版本的父提交，如 HEAD^与 HEAD~其实是等价的，但是~2 与^^等价，与^2 不等价，^2 指的是该版本的第二个父提交版本（因为在 merge 过后一个文件版本会有多个父版本）。</li></ol> <h2 id="文件版本控制操作"><a href="#文件版本控制操作" class="header-anchor">#</a> 文件版本控制操作</h2> <ol><li><p>git add &lt; file &gt;          // 将文件的修改从工作区添加至暂存区 (staged)</p></li> <li><p>git rm &lt; file &gt;            // 将删除文件这样一个修改操作提交到暂存区</p></li> <li><p>git commit            // 将暂存区的所有修改提交入库</p> <p>-m 参数 填写提交内容的说明。</p> <p>--amend 表示回退最近一次 commit 重新编写内容说明。</p> <p>-a 相当于自动做了一次<code>git add .</code>操作。</p></li> <li><p>git checkout -- &lt; file &gt;</p> <p>checkout 命令有两种作用，后面加上 -- （注意两边都有空格，是一个独立参数）后的意思是，将文件同步成版本库中最新的状态。相当于取消当前工作区的所有更改。但是这个操作不会影响暂存区 (staged) 中的内容。</p> <p>这对本地已经删除但还没有 git rm 的文件同样适用，能够恢复本地工作区的文件。需要注意的是，此操作不可逆，工作区的修改中的文件内容将无法恢复。</p> <p>但如果要修改的文件已经在暂存区的话，无论是 git add 还是 git rm，就只能通过 git reset 恢复了，接下来介绍。</p> <p>git checkout 的另外一种意思在下面介绍。</p> <p>更新：git2.23 新增语法糖<code>git restore</code>命令，更语义化的本地修改撤销操作。</p> <p><code>git restore &lt; file &gt;</code> 作用效果与<code>git checkout -- &lt; file &gt;</code>相同，都是表示将工作区的修改全部取消。</p> <p>而若加入--staged 参数，则是表示将缓存区的文件撤销回工作区的意思，等价于<code>git reset HEAD</code>。</p></li> <li><p>git reset &lt; hash &gt;</p> <p>这是个功能及其强大也及其复杂的命令。它表示在本地库回滚状态。</p> <p>它主要有三种参数，分别代表三种不同效果的回滚。</p> <p>--hard，是 git 中少有的几个会丢失信息的操作，它代表将该版本库中的内容强制覆盖本地文件，使得暂存区和工作区的状态强制与该版本同步。该操作不可逆，会使得你正在工作区和暂存区的文件修改完全丢失。不仅如此，被你回退之前的版本将会剔除出提交树中，不会显示在版本控制信息里，版本将无法回溯。因此慎用！非要使用的话最好先 git stash 缓存一下。</p> <p>还有一种用法，如果我们希望彻底丢掉本地修改但是又希望保留当前 branch 所指向的版本的话，直接 git reset --hard HEAD 即可。</p> <p>（当然，非要找回还是有办法的，使用 git reflog 查找那个版本的 hash 再 git reset 回来即可）</p> <p>--soft，它使得文件的状态与 HEAD 指针都回退到指定版本的位置，并且同时，当前处于工作区和暂存区的文件都不会做任何更改。所有的在 HEAD 节点和你重置到的那个版本之间的所有变更集都放在暂存区中。</p> <p>--mixed，为 git reset 的默认参数，混合了--hard 与--soft 的特点，它也将文件的状态与 HEAD 指针都回退到指定版本的位置，但只将暂存区与该版本强制同步，工作区的内容不会被更改。并且它也不会剔除</p></li> <li><p>git stash  // 修改代码的临时存储</p> <p>对于还没有 commit 但是被 git 跟踪到了的代码，如果需要临时存储一下可以使用<code>git stash</code>命令，会建立一个栈来存储当前的修改代码。</p> <p>需要恢复时，可以使用<code>git stash pop</code>恢复最后一次临时存储的代码。若想恢复其他时间存储过的代码，使用<code>git stash list</code>查看所有被临时存储了的代码，然后找到某一次存储的 stash id，然后使用<code>git stash drop stash@&lt; id &gt;</code>来进行恢复。</p> <p>加入--include-untracked 参数可以存储未被加入 git 跟踪的代码。</p> <p>使用<code>git stash clear</code>删除所有被临时存储的 stash 记录。</p></li> <li><p>git merge &lt; branch &gt;        // 将该分支合并进当前分支</p> <p>这里的 merge 分<code>fast-forward</code>和<code>recursive</code>等模式，但 git 都能自动匹配最佳方案，就不提了。</p> <p>要注意的是，合并过程中可能产生文件冲突。这时，当前分支会变为名叫<code>&lt;branch&gt;|MERGING</code>的临时分支，需要手动解决后，使用<code>git merge --continue</code>，才能产生新的合并提交。若要取消这次合并，使用<code>git merge --abort</code>即可。</p></li> <li><p>git rebase &lt; hash &gt;        // 分支历史的变基</p> <p>这个命令是在不希望产生合并的分支历史的特殊要求下使用的，对清理出一条干净的 git 提交线非常有帮助。</p> <p>加入-i 参数增加分布操作，能够使操作图形化，推荐使用时添加。</p> <p>命令参数：</p> <p>p, pick &lt;提交&gt; = 使用提交</p> <p>r, reword &lt;提交&gt; = 使用提交，但修改提交说明</p> <p>e, edit &lt;提交&gt; = 使用提交，进入 shell 以便进行提交修补</p> <p>s, squash &lt;提交&gt; = 使用提交，但融合到前一个提交</p> <p>f, fixup &lt;提交&gt; = 类似于 &quot;squash&quot;，但丢弃提交说明日志</p> <p>x, exec &lt;命令&gt; = 使用 shell 运行命令（此行剩余部分）</p> <p>b, break = 在此处停止（使用 'git rebase --continue' 继续变基）</p> <p>d, drop &lt;提交&gt; = 删除提交</p> <p>l, label &lt; label &gt; = 为当前 HEAD 打上标记</p> <p>t, reset &lt; label &gt; = 重置 HEAD 到该标记</p> <p>m, merge [-C &lt; commit &gt; | -c &lt; commit &gt;] &lt; label &gt; [# &lt; oneline &gt;] 创建一个合并提交，并使用原始的合并提交说明</p></li> <li><p>git push &lt; remote &gt; &lt; branch &gt;        // 将本地某个分支的更新推送到远程</p> <p>其中本地分支名可以与远程分支名不同步，将&lt; branch &gt;部分改写为<code>&lt;本地分支名&gt;:&lt;远程分支名&gt;</code>即可。</p> <p>这里还有一个特殊操作，如果不指定本地分支名，像是<code>:&lt;远程分支名&gt;</code>这样，表示删除该远程分支。</p> <p>比较常用的参数如下：</p> <p>-u，指定当前推送的主机为默认主机，这样后面就可以不加任何参数使用<code>git push</code>。不带任何参数的<code>git push</code>，默认只推送当前分支。</p> <p>-d 或--delete，删除该远程主机的该分支。如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略。</p> <p>-f 或--force，当你需要提交一个有文件冲突的版本，需要本地强制覆盖远程时，使用这个参数，它将在远程主机产生一个”非直进式”的合并 (non-fast-forward merge)。</p> <p>--all，不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机。</p> <p>--tags，推送时将本地的 tags 标签也推送上去（默认不推送）。</p></li> <li><p>git pull &lt; remote &gt; &lt; branch &gt;        // 取回远程主机某个分支的更新。</p></li></ol> <p>功能相当于同时执行了<code>git fetch</code>与<code>git merge</code>。参数大致与<code>git push</code>相同，就不多做介绍了。</p> <ol start="11"><li>git revert &lt; hash &gt;   // 分支的回滚操作</li></ol> <p>与<code>git reset</code>的区别在于 revert 不会更改或删除原有的提交记录，反而会生成一条新的提交。对于线上代码或者多人使用的回滚来说一定要使用 revert 而不是 reset，尽量不要修改多人合作分支的时间线。</p> <p>加入-n 参数能将多次回滚，合并成一次 commit。如果不加-n，回滚了多少条 commit 就会新生成多少条 commit。</p> <h2 id="状态信息查看操作"><a href="#状态信息查看操作" class="header-anchor">#</a> 状态信息查看操作</h2> <ol><li><p>git remote        // 列出所有远程主机。</p> <p><code>-v</code>选项，可以参看远程主机的网址。</p> <p>git remote add &lt;主机名&gt; &lt; git 地址 &gt;，添加远程主机。</p> <p>git remote rm &lt;主机名&gt;，删除远程主机。</p></li> <li><p>git branch        // 查看该版本的所有分支</p> <p>默认只查看本地分支。<code>-r</code>选项，可以用来查看远程分支，<code>-a</code>选项查看所有分支。</p> <p>git branch &lt; branch &gt;</p> <p>表示新建分支。（若分支已存在，则报错。）</p></li> <li><p>git checkout &lt; branch &gt;</p> <p>又是这个命令，但是注意，这一次没有<code>--</code>命令，它表示将工作区跳转到该分支上。</p> <p>若不存在该分支，可以使用<code>-b</code>参数新建该分支并跳转到该分支上。</p></li> <li><p>git status        // 查看当前的工作区和暂存区文件修改</p></li> <li><p>git reflog        // 查看该分支的历史提交记录</p> <p>到目前我发现它最有用的地方就是记录了我<code>git reset --hard</code>之前的版本 hash，可以让我恢复版本。</p></li> <li><p>git log             // 查看该分支的提交记录</p> <p>如果跟我一样不太喜欢用 gitk 这样的 GUI 的话，我提供几个常用参数作参考。参数对 gitk 也适用。</p> <p>--oneline 给我的感觉相当于--pretty=oneline 与--abbrev-commit 的结合，只显示提交 ID 和提交信息的第一行。</p> <p>--all 显示所有分支的信息。</p> <p>--decorate 标记让 git log 显示指向这个提交的所有引用（比如说分支、标签等）。</p> <p>--graph 选项绘制一个 ASCII 图像来展示提交历史的分支结构。</p> <p>-[number]，表示只显示最后提交的若干列信息。</p></li> <li><p>gitk                  // git log 的图形化界面版本</p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/10/12 09:32:47</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2018-01-03.html#文件指针" class="sidebar-link reco-side-文件指针" data-v-70334359>文件指针</a></li><li class="level-2" data-v-70334359><a href="/blogs/2018-01-03.html#文件版本控制操作" class="sidebar-link reco-side-文件版本控制操作" data-v-70334359>文件版本控制操作</a></li><li class="level-2" data-v-70334359><a href="/blogs/2018-01-03.html#状态信息查看操作" class="sidebar-link reco-side-状态信息查看操作" data-v-70334359>状态信息查看操作</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到枫之谷~
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.ee20295a.js" defer></script><script src="/assets/js/3.37616a9a.js" defer></script><script src="/assets/js/1.135cd692.js" defer></script><script src="/assets/js/26.77417f1e.js" defer></script>
  </body>
</html>
