<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NodeJS 服务 Docker 镜像极致优化指北 | 枫之谷</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="这个人很懒，但还是想留下些什么东西。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d4df0114.css" as="style"><link rel="preload" href="/assets/js/app.e4644267.js" as="script"><link rel="preload" href="/assets/js/3.37616a9a.js" as="script"><link rel="preload" href="/assets/js/1.135cd692.js" as="script"><link rel="preload" href="/assets/js/41.4aa383af.js" as="script"><link rel="prefetch" href="/assets/js/10.af786901.js"><link rel="prefetch" href="/assets/js/11.21dadd66.js"><link rel="prefetch" href="/assets/js/12.1e676a91.js"><link rel="prefetch" href="/assets/js/13.26888c1f.js"><link rel="prefetch" href="/assets/js/14.e0364305.js"><link rel="prefetch" href="/assets/js/15.43aa271d.js"><link rel="prefetch" href="/assets/js/16.f76e689b.js"><link rel="prefetch" href="/assets/js/17.3ef4be13.js"><link rel="prefetch" href="/assets/js/18.b7140d25.js"><link rel="prefetch" href="/assets/js/19.71d66375.js"><link rel="prefetch" href="/assets/js/20.b0ed1086.js"><link rel="prefetch" href="/assets/js/21.0329f842.js"><link rel="prefetch" href="/assets/js/22.d616c326.js"><link rel="prefetch" href="/assets/js/23.52b9cfa9.js"><link rel="prefetch" href="/assets/js/24.0643ac97.js"><link rel="prefetch" href="/assets/js/25.ef1348f6.js"><link rel="prefetch" href="/assets/js/26.77417f1e.js"><link rel="prefetch" href="/assets/js/27.07902c14.js"><link rel="prefetch" href="/assets/js/28.0a61a162.js"><link rel="prefetch" href="/assets/js/29.8b5e0f98.js"><link rel="prefetch" href="/assets/js/30.2bdfe5e5.js"><link rel="prefetch" href="/assets/js/31.38f47820.js"><link rel="prefetch" href="/assets/js/32.101c30c0.js"><link rel="prefetch" href="/assets/js/33.af7c450f.js"><link rel="prefetch" href="/assets/js/34.9d074e33.js"><link rel="prefetch" href="/assets/js/35.c7d75f2c.js"><link rel="prefetch" href="/assets/js/36.1a171567.js"><link rel="prefetch" href="/assets/js/37.d5484e93.js"><link rel="prefetch" href="/assets/js/38.4f9eeb48.js"><link rel="prefetch" href="/assets/js/39.81a9813a.js"><link rel="prefetch" href="/assets/js/4.da5bd51f.js"><link rel="prefetch" href="/assets/js/40.45cdd1df.js"><link rel="prefetch" href="/assets/js/42.3d553b80.js"><link rel="prefetch" href="/assets/js/43.38d0f31a.js"><link rel="prefetch" href="/assets/js/44.92573a30.js"><link rel="prefetch" href="/assets/js/45.b324d543.js"><link rel="prefetch" href="/assets/js/46.00a4f9e8.js"><link rel="prefetch" href="/assets/js/47.39eb5012.js"><link rel="prefetch" href="/assets/js/48.26c860c4.js"><link rel="prefetch" href="/assets/js/49.799c01fd.js"><link rel="prefetch" href="/assets/js/5.84fc8e6c.js"><link rel="prefetch" href="/assets/js/50.984c5f1e.js"><link rel="prefetch" href="/assets/js/51.7ecd7648.js"><link rel="prefetch" href="/assets/js/6.c3c4bf4d.js"><link rel="prefetch" href="/assets/js/7.8a359c4f.js"><link rel="prefetch" href="/assets/js/8.c91f0161.js"><link rel="prefetch" href="/assets/js/9.5b2f3f66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4df0114.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>枫之谷</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>这个人很懒，但还是想留下些什么东西。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Duang</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="枫之谷" class="logo"> <span class="site-name">枫之谷</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/架构设计/" class="nav-link"><i class="undefined"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/常见问题集锦/" class="nav-link"><i class="undefined"></i>
  常见问题集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/categories/VS Code/" class="nav-link"><i class="undefined"></i>
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://zakum.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/realDuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Duang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>40</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-qq" style="color:#f47e60;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#f26d6d;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-facebook" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/架构设计/" class="nav-link"><i class="undefined"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/常见问题集锦/" class="nav-link"><i class="undefined"></i>
  常见问题集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/categories/VS Code/" class="nav-link"><i class="undefined"></i>
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://zakum.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/realDuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>NodeJS 服务 Docker 镜像极致优化指北</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Duang</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">NodeJS 服务 Docker 镜像极致优化指北</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Duang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/7/25</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>云</span><span class="tag-item" data-v-1ff7123e>原</span><span class="tag-item" data-v-1ff7123e>生</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>这段时间在开发一个腾讯文档全品类通用的 HTML 动态服务，为了方便各品类接入的生成与部署，也顺应上云的趋势，考虑使用 Docker 的方式来固定服务内容，统一进行制品版本的管理。本篇文章就将我在服务 Docker 化的过程中积累起来的优化经验分享出来，供大家参考。</p></div> <p>以一个例子开头，大部分刚接触 Docker 的同学应该都会这样编写项目的 Dockerfile，如下所示：</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> node:14</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>

<span class="token instruction"><span class="token keyword">COPY</span> . .</span>
<span class="token comment"># 安装 npm 依赖</span>
<span class="token instruction"><span class="token keyword">RUN</span> npm install</span>

<span class="token comment"># 暴露端口</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 8000</span>

<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;npm&quot;</span>, <span class="token string">&quot;start&quot;</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>构建，打包，上传，一气呵成。然后看下镜像状态，卧槽，一个简单的 node web 服务体积居然达到了惊人的 1.3 个 G，并且镜像传输与构建速度也很慢：</p> <p><img src="https://zakum-1252497671.cos.ap-guangzhou.myqcloud.com/20210709165348.png" alt="docker 镜像优化前"></p> <p>要是这个镜像只需要部署一个实例也就算了，但是这个服务得提供给所有开发同学进行高频集成并部署环境的（实现高频集成的方案可参见我的 <a href="https://www.zakum.cn/blogs/2021-05-11.html" target="_blank" rel="noopener noreferrer">上一篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）。首先，镜像体积过大必然会对镜像的拉取和更新速度造成影响，集成体验会变差。其次，项目上线后，同时在线的测试环境实例可能成千上万，这样的容器内存占用成本对于任何一个项目都是无法接受的。必须找到优化的办法解决。</p> <p>发现问题后，我就开始研究 Docker 的优化方案，准备给我的镜像动手术了。</p> <h2 id="node-项目生产环境优化"><a href="#node-项目生产环境优化" class="header-anchor">#</a> node 项目生产环境优化</h2> <p>首先开刀的是当然是前端最为熟悉的领域，对代码本身体积进行优化。之前开发项目时使用了 Typescript，为了图省事，项目直接使用 tsc 打包生成 es5 后就直接运行起来了。这里的体积问题主要有两个，一个是开发环境 ts 源码并未处理，并且用于生产环境的 js 代码也未经压缩。</p> <p><img src="https://zakum-1252497671.cos.ap-guangzhou.myqcloud.com/20210709170819.png" alt="tsc 打包"></p> <p>另一个是引用的 node_modules 过于臃肿。仍然包含了许多开发调试环境中的 npm 包，如 ts-node，typescript 等等。既然打包成 js 了，这些依赖自然就该去除。</p> <p>一般来说，由于服务端代码不会像前端代码一样暴露出去，运行在物理机上的服务更多考虑的是稳定性，也不在乎多一些体积，因此这些地方一般也不会做处理。但是 Docker 化后，由于部署规模变大，这些问题就非常明显了，在生产环境下需要优化的。</p> <p>对于这两点的优化的方式其实我们前端非常熟悉了，不是本文的重点就粗略带过了。对于第一点，使用 Webpack + babel 降级并压缩 Typescript 源码，如果担心错误排查可以加上 sourcemap，不过对于 docker 镜像来说有点多余，一会儿会说到。对于第二点，梳理 npm 包的 dependencies 与 devDependencies 依赖，去除不是必要存在于运行时的依赖，方便生产环境使用 <code>npm install --production</code> 安装依赖。</p> <h2 id="优化项目镜像体积"><a href="#优化项目镜像体积" class="header-anchor">#</a> 优化项目镜像体积</h2> <h3 id="使用尽量精简的基础镜像"><a href="#使用尽量精简的基础镜像" class="header-anchor">#</a> 使用尽量精简的基础镜像</h3> <p>我们知道，容器技术提供的是操作系统级别的进程隔离，Docker 容器本身是一个运行在独立操作系统下的进程，也就是说，Docker 镜像需要打包的是一个能够独立运行的操作系统级环境。因此，决定镜像体积的一个重要因素就显而易见了：打包进镜像的 Linux 操作系统的体积。</p> <p>一般来说，减小依赖的操作系统的大小主要需要考虑从两个方面下手，第一个是尽可能去除 Linux 下不需要的各类工具库，如 python，cmake, telnet 等。第二个是选取更轻量级的 Linux 发行版系统。正规的官方镜像应该会依据上述两个因素对每个发行版提供阉割版本。</p> <p>以 node 官方提供的版本 node:14 为例，默认版本中，它的运行基础环境是 Ubuntu，是一个大而全的 Linux 发行版，以保证最大的兼容性。去除了无用工具库的依赖版本称为 node:14-slim 版本。而最小的镜像发行版称为 node:14-alpine。Linux alpine 是一个高度精简，仅包含基本工具的轻量级 Linux 发行版，本身的 Docker 镜像只有 4～5M 大小，因此非常适合制作最小版本的 Docker 镜像。</p> <p>在我们的服务中，由于运行该服务的依赖是确定的，因此为了尽可能的缩减基础镜像的体积，我们选择 alpine 版本作为生产环境的基础镜像。</p> <h3 id="分级构建"><a href="#分级构建" class="header-anchor">#</a> 分级构建</h3> <p>这时候，我们遇到了新的问题。由于 alpine 的基本工具库过于简陋，而像 webpack 这样的打包工具背后可能使用的插件库极多，构建项目时对环境的依赖较大。并且这些工具库只有编译时需要用到，在运行时是可以去除的。对于这种情况，我们可以利用 Docker 的<code>分级构建</code>的特性来解决这一问题。</p> <p>首先，我们可以在完整版镜像下进行依赖安装，并给该任务设立一个别名（此处为<code>build</code>)。</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># 安装完整依赖并构建产物</span>
<span class="token instruction"><span class="token keyword">FROM</span> node:14 <span class="token keyword">AS</span> build</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>

<span class="token instruction"><span class="token keyword">COPY</span> package*.json /app/</span>
<span class="token instruction"><span class="token keyword">RUN</span> [<span class="token string">&quot;npm&quot;</span>, <span class="token string">&quot;install&quot;</span>]</span>
<span class="token instruction"><span class="token keyword">COPY</span> . /app/</span>

<span class="token instruction"><span class="token keyword">RUN</span> npm run build</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>之后我们可以启用另一个镜像任务来运行生产环境，生产的基础镜像就可以换成 alpine 版本了。其中编译完成后的源码可以通过<code>--from</code>参数获取到处于<code>build</code>任务中的文件，移动到此任务内。</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> node:14-alpine <span class="token keyword">AS</span> release</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /release</span>

<span class="token instruction"><span class="token keyword">COPY</span> package*.json /</span>
<span class="token instruction"><span class="token keyword">RUN</span> [<span class="token string">&quot;npm&quot;</span>, <span class="token string">&quot;install&quot;</span>, <span class="token string">&quot;--registry=http://r.tnpm.oa.com&quot;</span>, <span class="token string">&quot;--production&quot;</span>]</span>

<span class="token comment"># 移入依赖与源码</span>
<span class="token instruction"><span class="token keyword">COPY</span> public /release/public</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">build</span></span> /app/dist /release/dist</span>

<span class="token comment"># 启动服务</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 8000</span>

<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;node&quot;</span>, <span class="token string">&quot;./dist/index.js&quot;</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Docker 镜像的生成规则是，生成镜像的结果仅以最后一个镜像任务为准。因此前面的任务并不会占用最终镜像的体积，从而完美解决这一问题。</p> <p>当然，随着项目越来越复杂，在运行时仍可能会遇到工具库报错，如果曝出问题的工具库所需依赖不多，我们可以自行补充所需的依赖，这样的镜像体积仍然能保持较小的水平。</p> <p>其中最常见的问题就是对<code>node-gyp</code>与<code>node-sass</code>库的引用。由于这个库是用来将其他语言编写的模块转译为 node 模块，因此，我们需要手动增加<code>g++ make python</code>这三个依赖。</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># 安装生产环境依赖（为兼容 node-gyp 所需环境需要对 alpine 进行改造）</span>
<span class="token instruction"><span class="token keyword">FROM</span> node:14-alpine <span class="token keyword">AS</span> dependencies</span>

<span class="token instruction"><span class="token keyword">RUN</span> apk add --no-cache python make g++</span>
<span class="token instruction"><span class="token keyword">COPY</span> package*.json /</span>
<span class="token instruction"><span class="token keyword">RUN</span> [<span class="token string">&quot;npm&quot;</span>, <span class="token string">&quot;install&quot;</span>, <span class="token string">&quot;--registry=http://r.tnpm.oa.com&quot;</span>, <span class="token string">&quot;--production&quot;</span>]</span>
<span class="token instruction"><span class="token keyword">RUN</span> apk del .gyp</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>详情可见：<a href="https://github.com/nodejs/docker-node/issues/282" target="_blank" rel="noopener noreferrer">https://github.com/nodejs/docker-node/issues/282<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="合理规划-docker-layer"><a href="#合理规划-docker-layer" class="header-anchor">#</a> 合理规划 Docker Layer</h2> <h3 id="构建速度优化"><a href="#构建速度优化" class="header-anchor">#</a> 构建速度优化</h3> <p>我们知道，Docker 使用 Layer 概念来创建与组织镜像，Dockerfile 的每条指令都会产生一个新的文件层，每层都包含执行命令前后的状态之间镜像的文件系统更改，文件层越多，镜像体积就越大。而 Docker 使用缓存方式实现了构建速度的提升。<strong>若 Dockerfile 中某层的语句及依赖未更改，则该层重建时可以直接复用本地缓存</strong>。</p> <p>如下所示，如果 log 中出现<code>Using cache</code>字样时，说明缓存生效了，该层将不会执行运算，直接拿原缓存作为该层的输出结果。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Step <span class="token number">2</span>/3 <span class="token builtin class-name">:</span> <span class="token function">npm</span> <span class="token function">install</span>
 ---<span class="token operator">&gt;</span> Using cache
 ---<span class="token operator">&gt;</span> efvbf79sd1eb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>通过研究 Docker 缓存算法，发现在 Docker 构建过程中，<strong>如果某层无法应用缓存，则依赖此步的后续层都不能从缓存加载</strong>。例如下面这个例子：</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> . .</span>
<span class="token instruction"><span class="token keyword">RUN</span> npm install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>此时如果我们更改了仓库的任意一个文件，此时因为<code>npm install</code>层的上层依赖变更了，哪怕依赖没有进行任何变动，缓存也不会被复用。</p> <p>因此，若想尽可能的利用上<code>npm install</code>层缓存，我们可以把 Dockerfile 改成这样：</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> package*.json .</span>
<span class="token instruction"><span class="token keyword">RUN</span> npm install</span>
<span class="token instruction"><span class="token keyword">COPY</span> src .</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这样在仅变更源码时，<code>node_modules</code>的依赖缓存仍然能被利用上了。</p> <p>由此，我们得到了优化原则：</p> <ol><li><p>最小化处理变更文件，仅变更下一步所需的文件，以尽可能减少构建过程中的缓存失效。</p></li> <li><p>对于处理文件变更的 ADD 命令、COPY 命令，尽量延迟执行。</p></li></ol> <h3 id="构建体积优化"><a href="#构建体积优化" class="header-anchor">#</a> 构建体积优化</h3> <p>在保证速度的前提下，体积优化也是我们需要去考虑的。这里我们需要考虑的有三点：</p> <ol><li><p>Docker 是以层为单位上传镜像仓库的，这样也能最大化的利用缓存的能力。因此，<strong>执行结果很少变化的命令需要抽出来单独成层</strong>，如上面提到的<code>npm install</code>的例子里，也用到了这方面的思想。</p></li> <li><p>如果镜像层数越少，总上传体积就越小。因此，<strong>在命令处于执行链尾部，即不会对其他层缓存产生影响的情况下，尽量合并命令</strong>，从而减少缓存体积。例如，设置环境变量和清理无用文件的指令，它们的输出都是不会被使用的，因此可以将这些命令合并为一行 RUN 命令。</p></li></ol> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">RUN</span> set ENV=prod &amp;&amp; rm -rf ./trash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>Docker cache 的下载也是通过层缓存的方式，因此为了减少镜像的传输下载时间，我们最好使用<strong>固定的物理机器</strong>来进行构建。例如在流水线中指定专用宿主机，能是的镜像的准备时间大大减少。</li></ol> <p>当然，时间和空间的优化从来就没有两全其美的办法，这一点需要我们在设计 Dockerfile 时，对 Docker Layer 层数做出权衡。例如为了时间优化，需要我们拆分文件的复制等操作，而这一点会导致层数增多，略微增加空间。</p> <p>这里我的建议是，优先保证构建时间，其次在不影响时间的情况下，尽可能的缩小构建缓存体积。</p> <h2 id="以-docker-的思维管理服务"><a href="#以-docker-的思维管理服务" class="header-anchor">#</a> 以 Docker 的思维管理服务</h2> <h3 id="避免使用进程守护"><a href="#避免使用进程守护" class="header-anchor">#</a> 避免使用进程守护</h3> <p>我们编写传统的后台服务时，总是会使用例如 pm2、forever 等等进程守护程序，以保证服务在意外崩溃时能被监测到并自动重启。但这一点在 Docker 下非但没有益处，还带来了额外的不稳定因素。</p> <p>首先，Docker 本身就是一个流程管理器，因此，进程守护程序提供的崩溃重启，日志记录等等工作 Docker 本身或是基于 Docker 的编排程序（如 kubernetes）就能提供了，无需使用额外应用实现。除此之外，由于守护进程的特性，将不可避免的对于以下的情况产生影响：</p> <ol><li><p>增加进程守护程序会使得占用的内存增多，镜像体积也会相应增大。</p></li> <li><p>由于守护进程一直能正常运行，服务发生故障时，Docker 自身的重启策略将不会生效，Docker 日志里将不会记录崩溃信息，排障溯源困难。</p></li> <li><p>由于多了个进程的加入，Docker 提供的 CPU、内存等监控指标将变得不准确。</p></li></ol> <p>因此，尽管 pm2 这样的进程守护程序提供了能够适配 Docker 的版本：<code>pm2-runtime</code>，但我仍然不推荐大家使用进程守护程序。</p> <p>其实这一点其实是源自于我们的固有思想而犯下的错误。在服务上云的过程中，难点其实不仅仅在于写法与架构上的调整，开发思路的转变才是最重要的，我们会在上云的过程中更加深刻体会到这一点。</p> <h3 id="日志的持久化存储"><a href="#日志的持久化存储" class="header-anchor">#</a> 日志的持久化存储</h3> <p>无论是为了排障还是审计的需要，后台服务总是需要日志能力。按照以往的思路，我们将日志分好类后，统一写入某个目录下的日志文件即可。但是在 Docker 中，任何本地文件都不是持久化的，会随着容器的生命周期结束而销毁。因此，我们需要将日志的存储跳出容器之外。</p> <p>最简单的做法是利用 <code>Docker Manager Volume</code>，这个特性能绕过容器自身的文件系统，直接将数据写到宿主物理机器上。具体用法如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run -d -it --name<span class="token operator">=</span>app -v /app/log:/usr/share/log app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行 docker 时，通过-v 参数为容器绑定 volumes，将宿主机上的 <code>/app/log</code> 目录（如果没有会自动创建）挂载到容器的 <code>/usr/share/log</code> 中。这样服务在将日志写入该文件夹时，就能持久化存储在宿主机上，不随着 docker 的销毁而丢失了。</p> <p>当然，当部署集群变多后，物理宿主机上的日志也会变得难以管理。此时就需要一个服务编排系统来统一管理了。从单纯管理日志的角度出发，我们可以进行网络上报，给到云日志服务（如腾讯云 CLS）托管。或者干脆将容器进行批量管理，例如<code>Kubernetes</code>这样的容器编排系统，这样日志作为其中的一个模块自然也能得到妥善保管了。这样的方法很多，就不多加赘述了。</p> <h3 id="k8s-服务控制器的选择"><a href="#k8s-服务控制器的选择" class="header-anchor">#</a> k8s 服务控制器的选择</h3> <p>镜像优化之外，服务编排以及控制部署的负载形式对性能的影响也很大。这里以最流行的<code>Kubernetes</code>的两种控制器（Controller）：<code>Deployment</code> 与 <code>StatefulSet</code> 为例，简要比较一下这两类组织形式，帮助选择出最适合服务的 Controller。</p> <p><code>StatefulSet</code>是 K8S 在 1.5 版本后引入的 Controller，主要特点为：能够实现 pod 间的有序部署、更新和销毁。那么我们的制品是否需要使用 <code>StatefulSet</code> 做 pod 管理呢？官方简要概括为一句话：</p> <blockquote><p>Deployment 用于部署无状态服务，StatefulSet 用来部署有状态服务。</p></blockquote> <p>这句话十分精确，但不易于理解。那么，什么是无状态呢？在我看来，<code>StatefulSet</code>的特点可以从如下几个步骤进行理解：</p> <ol><li><p><code>StatefulSet</code>管理的多个 pod 之间进行部署，更新，删除操作时能够按照固定顺序依次进行。适用于多服务之间有依赖的情况，如先启动数据库服务再开启查询服务。</p></li> <li><p>由于 pod 之间有依赖关系，因此每个 pod 提供的服务必定不同，所以 <code>StatefulSet</code> 管理的 pod 之间没有负载均衡的能力。</p></li> <li><p>又因为 pod 提供的服务不同，所以每个 pod 都会有自己独立的存储空间，pod 间不共享。</p></li> <li><p>为了保证 pod 部署更新时顺序，必须固定 pod 的名称，因此不像 <code>Deployment</code> 那样生成的 pod 名称后会带一串随机数。</p></li> <li><p>而由于 pod 名称固定，因此跟 <code>StatefulSet</code> 对接的 <code>Service</code> 中可以直接以 pod 名称作为访问域名，而不需要提供<code>Cluster IP</code>，因此跟 <code>StatefulSet</code> 对接的 <code>Service</code> 被称为 <code>Headless Service</code>。</p></li></ol> <p>通过这里我们就应该明白，如果在 k8s 上部署的是单个服务，或是多服务间没有依赖关系，那么 <code>Deployment</code> 一定是简单而又效果最佳的选择，自动调度，自动负载均衡。而如果服务的启停必须满足一定顺序，或者每一个 pod 所挂载的数据 volume 需要在销毁后依然存在，那么建议选择 <code>StatefulSet</code>。</p> <p>本着如无必要，勿增实体的原则，强烈建议所有运行单个服务工作负载采用 <code>Deployment</code> 作为 Controller。</p> <h2 id="写在结尾"><a href="#写在结尾" class="header-anchor">#</a> 写在结尾</h2> <p>一通研究下来，差点把一开始的目标忘了，赶紧将 Docker 重新构建一遍，看看优化成果。</p> <p><img src="https://zakum-1252497671.cos.ap-guangzhou.myqcloud.com/20210727180211.png" alt="docker 镜像优化后"></p> <p>可以看到，对于镜像体积的优化效果还是不错的，达到了 10 倍左右。当然，如果项目中不需要如此高版本的 node 支持，还能进一步缩小大约一半的镜像体积。</p> <p>之后镜像仓库会对存放的镜像文件做一次压缩，以 node14 打包的镜像版本最终被压缩到了 50M 以内。</p> <p><img src="https://zakum-1252497671.cos.ap-guangzhou.myqcloud.com/20210727180435.png" alt="镜像仓库优化前后"></p> <p>当然，除了看得到的体积数据之外，更重要的优化其实在于，从面向物理机的服务向容器化云服务在架构设计层面上的转变。</p> <p>容器化已经是看得见的未来，作为一名开发人员，要时刻保持对前沿技术的敏感，积极实践，才能将技术转化为生产力，为项目的进化做出贡献。</p> <p>参考资料：</p> <ol><li>《Kubernetes in action》--Marko Lukša</li> <li><a href="https://linuxhint.com/optimizing-docker-images/" target="_blank" rel="noopener noreferrer">Optimizing Docker Images<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/6/27 08:37:24</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2021-07-25.html#node-项目生产环境优化" class="sidebar-link reco-side-node-项目生产环境优化" data-v-70334359>node 项目生产环境优化</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021-07-25.html#优化项目镜像体积" class="sidebar-link reco-side-优化项目镜像体积" data-v-70334359>优化项目镜像体积</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021-07-25.html#使用尽量精简的基础镜像" class="sidebar-link reco-side-使用尽量精简的基础镜像" data-v-70334359>使用尽量精简的基础镜像</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021-07-25.html#分级构建" class="sidebar-link reco-side-分级构建" data-v-70334359>分级构建</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021-07-25.html#合理规划-docker-layer" class="sidebar-link reco-side-合理规划-docker-layer" data-v-70334359>合理规划 Docker Layer</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021-07-25.html#构建速度优化" class="sidebar-link reco-side-构建速度优化" data-v-70334359>构建速度优化</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021-07-25.html#构建体积优化" class="sidebar-link reco-side-构建体积优化" data-v-70334359>构建体积优化</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021-07-25.html#以-docker-的思维管理服务" class="sidebar-link reco-side-以-docker-的思维管理服务" data-v-70334359>以 Docker 的思维管理服务</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021-07-25.html#避免使用进程守护" class="sidebar-link reco-side-避免使用进程守护" data-v-70334359>避免使用进程守护</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021-07-25.html#日志的持久化存储" class="sidebar-link reco-side-日志的持久化存储" data-v-70334359>日志的持久化存储</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021-07-25.html#k8s-服务控制器的选择" class="sidebar-link reco-side-k8s-服务控制器的选择" data-v-70334359>k8s 服务控制器的选择</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021-07-25.html#写在结尾" class="sidebar-link reco-side-写在结尾" data-v-70334359>写在结尾</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到枫之谷~
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.e4644267.js" defer></script><script src="/assets/js/3.37616a9a.js" defer></script><script src="/assets/js/1.135cd692.js" defer></script><script src="/assets/js/41.4aa383af.js" defer></script>
  </body>
</html>
