<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VSCode For Web 深入浅出 -- 依赖注入设计 | 枫之谷</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="这个人很懒，但还是想留下些什么东西。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d4df0114.css" as="style"><link rel="preload" href="/assets/js/app.c0a5b9ff.js" as="script"><link rel="preload" href="/assets/js/3.37616a9a.js" as="script"><link rel="preload" href="/assets/js/1.135cd692.js" as="script"><link rel="preload" href="/assets/js/48.26c860c4.js" as="script"><link rel="prefetch" href="/assets/js/10.af786901.js"><link rel="prefetch" href="/assets/js/11.0fcbcc8a.js"><link rel="prefetch" href="/assets/js/12.1e676a91.js"><link rel="prefetch" href="/assets/js/13.26888c1f.js"><link rel="prefetch" href="/assets/js/14.e0364305.js"><link rel="prefetch" href="/assets/js/15.43aa271d.js"><link rel="prefetch" href="/assets/js/16.f76e689b.js"><link rel="prefetch" href="/assets/js/17.3ef4be13.js"><link rel="prefetch" href="/assets/js/18.b7140d25.js"><link rel="prefetch" href="/assets/js/19.71d66375.js"><link rel="prefetch" href="/assets/js/20.b0ed1086.js"><link rel="prefetch" href="/assets/js/21.8f47583f.js"><link rel="prefetch" href="/assets/js/22.83624587.js"><link rel="prefetch" href="/assets/js/23.5bc56d0f.js"><link rel="prefetch" href="/assets/js/24.0643ac97.js"><link rel="prefetch" href="/assets/js/25.ef1348f6.js"><link rel="prefetch" href="/assets/js/26.77417f1e.js"><link rel="prefetch" href="/assets/js/27.07902c14.js"><link rel="prefetch" href="/assets/js/28.0a61a162.js"><link rel="prefetch" href="/assets/js/29.8b5e0f98.js"><link rel="prefetch" href="/assets/js/30.2bdfe5e5.js"><link rel="prefetch" href="/assets/js/31.38f47820.js"><link rel="prefetch" href="/assets/js/32.101c30c0.js"><link rel="prefetch" href="/assets/js/33.af7c450f.js"><link rel="prefetch" href="/assets/js/34.9d074e33.js"><link rel="prefetch" href="/assets/js/35.c7d75f2c.js"><link rel="prefetch" href="/assets/js/36.1a171567.js"><link rel="prefetch" href="/assets/js/37.d5484e93.js"><link rel="prefetch" href="/assets/js/38.4f9eeb48.js"><link rel="prefetch" href="/assets/js/39.81a9813a.js"><link rel="prefetch" href="/assets/js/4.da5bd51f.js"><link rel="prefetch" href="/assets/js/40.45cdd1df.js"><link rel="prefetch" href="/assets/js/41.4aa383af.js"><link rel="prefetch" href="/assets/js/42.3d553b80.js"><link rel="prefetch" href="/assets/js/43.38d0f31a.js"><link rel="prefetch" href="/assets/js/44.92573a30.js"><link rel="prefetch" href="/assets/js/45.b324d543.js"><link rel="prefetch" href="/assets/js/46.00a4f9e8.js"><link rel="prefetch" href="/assets/js/47.39eb5012.js"><link rel="prefetch" href="/assets/js/5.84fc8e6c.js"><link rel="prefetch" href="/assets/js/6.c3c4bf4d.js"><link rel="prefetch" href="/assets/js/7.8a359c4f.js"><link rel="prefetch" href="/assets/js/8.e7885b4b.js"><link rel="prefetch" href="/assets/js/9.5b2f3f66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4df0114.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>枫之谷</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>这个人很懒，但还是想留下些什么东西。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Duang</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="枫之谷" class="logo"> <span class="site-name">枫之谷</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/架构设计/" class="nav-link"><i class="undefined"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/常见问题集锦/" class="nav-link"><i class="undefined"></i>
  常见问题集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/categories/VS Code/" class="nav-link"><i class="undefined"></i>
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://zakum.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/realDuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Duang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#f8b26a;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-qq" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-facebook" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/架构设计/" class="nav-link"><i class="undefined"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/常见问题集锦/" class="nav-link"><i class="undefined"></i>
  常见问题集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/categories/VS Code/" class="nav-link"><i class="undefined"></i>
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://zakum.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/realDuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>VSCode For Web 深入浅出 -- 依赖注入设计</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Duang</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">VSCode For Web 深入浅出 -- 依赖注入设计</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Duang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/11/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>V</span><span class="tag-item" data-v-1ff7123e>S</span><span class="tag-item" data-v-1ff7123e> </span><span class="tag-item" data-v-1ff7123e>C</span><span class="tag-item" data-v-1ff7123e>o</span><span class="tag-item" data-v-1ff7123e>d</span><span class="tag-item" data-v-1ff7123e>e</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>在阅读 VSCode 代码的过程中，我们会发现每一个模块中都有大量装饰器的使用，用来装饰模块以及其中依赖的模块变量。这样做的目的是什么呢？在这一篇中我们来详细分析一下。</p></div> <h2 id="依赖注入介绍"><a href="#依赖注入介绍" class="header-anchor">#</a> 依赖注入介绍</h2> <p>如果有这样一个模块 A，它的实现依赖另一个模块 B 的能力，那么应该如何设计呢？很简单，我们可以在 A 模块的构造函数中实例化模块 B，这样就可以在模块 A 内部使用模块 B 的能力了。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">B</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">A</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>但是这样做有两个问题，一是模块 A 的实例化过程中，需要手动实例化模块 B，而且如果模块 B 的依赖关系发生变化，那么也需要修改模块 A 的构造函数，导致代码耦合。</p> <p>二是在复杂项目中，我们在实例化模块 A 时，难以判断模块 B 是否被其他模块依赖而已经实例化过了，从而可能将模块 B 多次实例化。若模块 B 较重或者需要为单例设计，这将带来性能问题。</p> <p>因此，更好的方式是，将所有模块的实例化交给外层框架，由框架统一管理模块的实例化过程，这样就可以解决上述两个问题。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> b<span class="token operator">:</span> <span class="token constant">B</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> a<span class="token operator">:</span> <span class="token constant">A</span><span class="token punctuation">,</span> <span class="token keyword">private</span> b<span class="token operator">:</span> <span class="token constant">B</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">B</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">A</span></span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">C</span></span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这种将依赖对象通过外部注入，避免在模块内部实例化依赖的方式，称为依赖注入 (Dependencies Inject, 简称 DI)。这在软件工程中是一种常见的设计模式，我们在 Java 的 Spring，JS 的 Angular，Node 的 NestJS 等框架中都可以看到这种设计模式的应用。</p> <p>当然，在实际应用中，由于模块众多，依赖复杂，我们很难像上面的例子一样，规划出来每个模块的实例化时机，从而编写模块实例化顺序。并且，许多模块可能并不需要第一时间被创建，需要<strong>按需实例化</strong>，因此，粗暴的统一实例化是不可取的。</p> <p>因此我们需要一个统一的框架来分析并管理所有模块的实例化过程，这就是依赖注入框架的作用。</p> <p>借助于 TypeScript 的装饰器能力，VSCode 实现了一个极为轻量化的依赖注入框架。我们可以先来简单实现一下，解开这个巧妙设计的神秘面纱。</p> <h2 id="最简依赖注入框架设计"><a href="#最简依赖注入框架设计" class="header-anchor">#</a> 最简依赖注入框架设计</h2> <p>实现一个依赖注入框架只需要两步，一个是将模块声明并注册到框架中进行管理，另一个是在模块构造函数中，声明所需要依赖的模块有哪些。</p> <p>我们先来看模块的注册过程，这需要 TypeScript 的类装饰器能力。我们在注入时，只需要判断模块是否已经注册，如果没有注册，将模块的 id（这里简化为模块 Class 名称）与类型传入即可完成单个模块的注册。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> ClassDecorator <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>Target<span class="token operator">:</span> Class<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>collection<span class="token punctuation">.</span>providers<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>Target<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      collection<span class="token punctuation">.</span>providers<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>Target<span class="token punctuation">.</span>name<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>之后我们再来看看模块是如何声明依赖的，这需要 TypeScript 的属性装饰器能力。我们在注入时，先判断依赖的模块是否已经被实例化，如果没有，则将依赖模块进行实例化，并存入框架中管理。最终返回已经被实例化完成的模块实例。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">Inject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> PropertyDecorator <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>target<span class="token operator">:</span> Property<span class="token punctuation">,</span> propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> instance <span class="token operator">=</span> collection<span class="token punctuation">.</span>dependencies<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>propertyKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>instance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> DependencyProvider<span class="token operator">:</span> Class <span class="token operator">=</span> collection<span class="token punctuation">.</span>providers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>propertyKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
      collection<span class="token punctuation">.</span>dependencies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>propertyKey<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">DependencyProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    target<span class="token punctuation">[</span>propertyKey<span class="token punctuation">]</span> <span class="token operator">=</span> collection<span class="token punctuation">.</span>dependencies<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>propertyKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>最后只需要保证框架本身在项目运行前完成实例化即可。（在例子中表示为 injector）</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ServiceCollection</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> providers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">readonly</span> dependencies <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> collection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceCollection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> collection<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这样，一个最简化的依赖注入框架就完成了。由于保存了模块的类型与实例，它实现了模块的按需实例化，无需在项目启动时就初始化所有模块。</p> <p>我们可以尝试调用它，以上面举出的例子为例：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">inject</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">private</span> b<span class="token operator">:</span> <span class="token constant">B</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">inject</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">private</span> a<span class="token operator">:</span> <span class="token constant">A</span><span class="token punctuation">,</span> <span class="token decorator"><span class="token at operator">@</span><span class="token function">inject</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">private</span> b<span class="token operator">:</span> <span class="token constant">B</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">C</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>无需知晓模块 A，B 的实例化时机，直接初始化任何一个模块，框架会自动帮你找到并实例化好所有依赖的模块。</p> <h2 id="vscode-的依赖收集实现"><a href="#vscode-的依赖收集实现" class="header-anchor">#</a> VSCode 的依赖收集实现</h2> <p>上面介绍了一个依赖注入框架的最简实现。但当我们真正阅读 VSCode 的源码时，我们发现 VSCode 中的依赖注入框架貌似并不是这样消费的。</p> <p>例如在下面这段鉴权服务中，我们发现该类并没有<code>@injectable()</code>作为类的依赖收集，并且依赖服务也直接用其类名作为修饰器，而不是<code>@inject()</code>。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// src\vs\workbench\services\authentication\browser\authenticationService.ts</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthenticationService</span> <span class="token keyword">extends</span> <span class="token class-name">Disposable</span> <span class="token keyword">implements</span> <span class="token class-name">IAuthenticationService</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">IActivityService</span></span> <span class="token keyword">private</span> <span class="token keyword">readonly</span> activityService<span class="token operator">:</span> IActivityService<span class="token punctuation">,</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">IExtensionService</span></span> <span class="token keyword">private</span> <span class="token keyword">readonly</span> extensionService<span class="token operator">:</span> IExtensionService<span class="token punctuation">,</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">IStorageService</span></span> <span class="token keyword">private</span> <span class="token keyword">readonly</span> storageService<span class="token operator">:</span> IStorageService<span class="token punctuation">,</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">IRemoteAgentService</span></span> <span class="token keyword">private</span> <span class="token keyword">readonly</span> remoteAgentService<span class="token operator">:</span> IRemoteAgentService<span class="token punctuation">,</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">IDialogService</span></span> <span class="token keyword">private</span> <span class="token keyword">readonly</span> dialogService<span class="token operator">:</span> IDialogService<span class="token punctuation">,</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">IQuickInputService</span></span> <span class="token keyword">private</span> <span class="token keyword">readonly</span> quickInputService<span class="token operator">:</span> IQuickInputService
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>其实这里的修饰符并不是真正指向类名，而是一个同名的资源描述符 id(VSCode 中称之为 <code>ServiceIdentifier</code>)，通常使用字符串或 Symbol 标识。</p> <p>通过 <code>ServiceIdentifier</code> 作为 id，而不是简单粗暴地通过类名称作为 id 注册 Service，有利于处理项目中一个 interface 可能存在多态实现，需要同时多个同名类实例的问题。</p> <p>此外，在构造 <code>ServiceIdentifier</code> 时，我们便可以将该类声明注入框架，而无需<code>@injectable()</code>显示调用了。</p> <p>那么，这样一个 <code>ServiceIdentifier</code> 该如何构造呢？</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// src\vs\platform\instantiation\common\instantiation.ts</span>
<span class="token comment">/**
 * The *only* valid way to create a {{ServiceIdentifier}}.
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">createDecorator</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>serviceId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> ServiceIdentifier<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>_util<span class="token punctuation">.</span>serviceIds<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>serviceId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> _util<span class="token punctuation">.</span>serviceIds<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>serviceId<span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token keyword">function</span> <span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'@IServiceName-decorator can only be used to decorate a parameter'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">storeServiceDependency</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> target<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  id<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> serviceId<span class="token punctuation">;</span>

  _util<span class="token punctuation">.</span>serviceIds<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>serviceId<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> id<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 被 ServiceIdentifier 装饰的类在运行时，将收集该类的依赖，注入到框架中。</span>
<span class="token keyword">function</span> <span class="token function">storeServiceDependency</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>target <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">[</span>_util<span class="token punctuation">.</span><span class="token constant">DI_TARGET</span><span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>target <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">[</span>_util<span class="token punctuation">.</span><span class="token constant">DI_DEPENDENCIES</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token punctuation">,</span> index <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>target <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">[</span>_util<span class="token punctuation">.</span><span class="token constant">DI_DEPENDENCIES</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> id<span class="token punctuation">,</span> index <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span>target <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">[</span>_util<span class="token punctuation">.</span><span class="token constant">DI_TARGET</span><span class="token punctuation">]</span> <span class="token operator">=</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>我们仅需通过<code>createDecorator</code>方法为类创建一个唯一的<code>ServiceIdentifier</code>，并将其作为修饰符即可。</p> <p>以上面的 AuthenticationService 为例，若所依赖的 ActivityService 需要变更多态实现，仅需修改 <code>ServiceIdentifier</code> 修饰符确定实现方式即可，无需更改业务的调用代码。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> IActivityServicePlanA <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createDecorator</span><span class="token generic class-name"><span class="token operator">&lt;</span>IActivityService<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;IActivityServicePlanA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> IActivityServicePlanB <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createDecorator</span><span class="token generic class-name"><span class="token operator">&lt;</span>IActivityService<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;IActivityServicePlanB&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IActivityService</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthenticationService</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">IActivityServicePlanA</span></span> <span class="token keyword">private</span> <span class="token keyword">readonly</span> activityService<span class="token operator">:</span> IActivityService<span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="循环依赖问题"><a href="#循环依赖问题" class="header-anchor">#</a> 循环依赖问题</h2> <p>模块之间的依赖关系是有可能存在循环依赖的，比如 A 依赖 B，B 依赖 A。这种情况下进行两个模块的实例化会造成死循环，因此我们需要在框架中加入循环依赖检测机制来进行规避。</p> <p>本质上，一个健康的模块依赖关系就是一个有向无环图（DAG），我们之前介绍过有向无环图在 excel 表格函数中的应用，放在依赖注入框架的设计中也同样适用。</p> <p>我们可以通过深度优先搜索（DFS）来检测模块之间的依赖关系，如果发现存在循环依赖，则抛出异常。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// src/vs/platform/instantiation/common/instantiationService.ts</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> roots <span class="token operator">=</span> graph<span class="token punctuation">.</span><span class="token function">roots</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// if there is no more roots but still</span>
  <span class="token comment">// nodes in the graph we have a cycle</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>roots<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>graph<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">throwCycleError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> root <span class="token keyword">of</span> roots<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// create instance and overwrite the service collections</span>
    <span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_createInstance</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>data<span class="token punctuation">.</span>desc<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_services<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>data<span class="token punctuation">.</span>id<span class="token punctuation">,</span> instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
    graph<span class="token punctuation">.</span><span class="token function">removeNode</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>该方法通过获取图节点的出度，将该类的全部依赖提取出来作为roots，然后逐个实例化，并从途中剥离该依赖节点。由于依赖树的构建是逐层依赖的，因此按顺序实例化即可。当发现该类的所有依赖都被实例化后，图中仍存在节点，则认为存在循环依赖，抛出异常。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本篇文章简要介绍并实现了一个依赖注入框架，并解析了VSCode在实际问题上做出的一些改进。</p> <p>实际上 VSCode 的依赖注入能力还有很多细节需要处理。例如异步实例化能力支持，通过封装 Deferred 类取得Promise执行状态，等等，在此就不一一展开了。感兴趣的同学可以参考 VSCode 源码：<a href="src/vs/platform/instantiation/common/instantiationService.ts">src/vs/platform/instantiation/common/instantiationService.ts</a>，做更进一步的学习。</p> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <p>最简 DI 框架完整 demo：<a href="https://github.com/realDuang/dependencies-injector-demo" target="_blank" rel="noopener noreferrer">https://github.com/realDuang/dependencies-injector-demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/15 07:23:57</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2022-11-15.html#依赖注入介绍" class="sidebar-link reco-side-依赖注入介绍" data-v-70334359>依赖注入介绍</a></li><li class="level-2" data-v-70334359><a href="/blogs/2022-11-15.html#最简依赖注入框架设计" class="sidebar-link reco-side-最简依赖注入框架设计" data-v-70334359>最简依赖注入框架设计</a></li><li class="level-2" data-v-70334359><a href="/blogs/2022-11-15.html#vscode-的依赖收集实现" class="sidebar-link reco-side-vscode-的依赖收集实现" data-v-70334359>VSCode 的依赖收集实现</a></li><li class="level-2" data-v-70334359><a href="/blogs/2022-11-15.html#循环依赖问题" class="sidebar-link reco-side-循环依赖问题" data-v-70334359>循环依赖问题</a></li><li class="level-2" data-v-70334359><a href="/blogs/2022-11-15.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/2022-11-15.html#附录" class="sidebar-link reco-side-附录" data-v-70334359>附录</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到枫之谷~
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.c0a5b9ff.js" defer></script><script src="/assets/js/3.37616a9a.js" defer></script><script src="/assets/js/1.135cd692.js" defer></script><script src="/assets/js/48.26c860c4.js" defer></script>
  </body>
</html>
